### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df_purchase_data = pd.read_csv(csv_path)

df_purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Check to see what columns are in the data

df_purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [3]:
# Display the total number of players

player_count = len(df_purchase_data["SN"].unique())
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [4]:
# Number of Unique Items

num_unique = len(df_purchase_data["Item ID"].unique())
num_unique

179

In [5]:
# Average Purchase Price

average_price = df_purchase_data["Price"].mean()
average_price

3.050987179487176

In [6]:
# Total Number of Purchases

total_purchases = df_purchase_data["Purchase ID"].count()
total_purchases

780

In [7]:
# Total Revenue

total_revenue = df_purchase_data["Price"].sum()
total_revenue

2379.77

In [8]:
# Create a summary data frame to hold the results : Number of Unique Items , Average Purchase Price, Total Number of Purchases, Total Revenue

df_summary_data = pd.DataFrame({"Number of Unique Items": [num_unique],
    "Average Purchase Price": [average_price],
    "Total Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]})
df_summary_data

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [9]:
# Optional: give the displayed data cleaner formatting

df_summary_data = pd.DataFrame({"Number of Unique Items": [num_unique],
    "Average Price": [average_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]})

df_summary_data["Average Price"] = df_summary_data["Average Price"].map("${:,.2f}".format)
df_summary_data["Total Revenue"] = df_summary_data["Total Revenue"].map("${:,.2f}".format)
                                                                
df_summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
# Gender count of all players (Male, Female, Other/Non-Disclosed)

df_gender_groupby = df_purchase_data.groupby("Gender")
df_gender_nunique = df_gender_groupby["SN"].nunique()
df_gender_nunique

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [11]:
# Percentage Gender count of all players (Male, Female, Other/Non-Disclosed)

df_percentage_gender = (df_gender_nunique/player_count)*100
df_percentage_gender

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [12]:
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

df_gender_demographics = pd.DataFrame({"Total Count": df_gender_nunique,
                                      "Percentage of Players": df_percentage_gender})

df_gender_demographics["Percentage of Players"] = df_gender_demographics["Percentage of Players"].map("{:,.2f}%".format)

df_gender_demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [13]:
# Gender count of all players (Male, Female, Other/Non-Disclosed)

male_count = df_gender_demographics["Total Count"].loc["Male"]
print(male_count)

female_count = df_gender_demographics["Total Count"].loc["Female"]
print(female_count)

other_nondisclosed_count = df_gender_demographics["Total Count"].loc["Other / Non-Disclosed"]
print(other_nondisclosed_count)

484
81
11

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Gender Purchase Count

df_male_purchase_count = len(df_purchase_data[df_purchase_data["Gender"] == "Male"])
print(df_male_purchase_count)

df_female_purchase_count = len(df_purchase_data[df_purchase_data["Gender"] == "Female"])
print(df_female_purchase_count)

df_other_nondisclosed_purchase_count = len(df_purchase_data[df_purchase_data["Gender"] == "Other / Non-Disclosed"])
print(df_other_nondisclosed_purchase_count)

652
113
15

In [15]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Gender Avg. Purchase price
df_male_average_purchase_price = df_purchase_data[df_purchase_data["Gender"] == "Male"]["Price"].mean()
print(df_male_average_purchase_price)

df_female_average_purchase_price = df_purchase_data[df_purchase_data["Gender"] == "Female"]["Price"].mean()
print(df_female_average_purchase_price)

df_other_nondisclosed_average_purchase_price = df_purchase_data[df_purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean()
print(df_other_nondisclosed_average_purchase_price)

3.0178527607361953
3.203008849557519
3.3460000000000005

In [16]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Gender Total Purchase Value

df_male_total_purchase_value = df_purchase_data[df_purchase_data["Gender"] == "Male"]["Price"].sum()
print(df_male_total_purchase_value)

df_female_total_purchase_value = df_purchase_data[df_purchase_data["Gender"] == "Female"]["Price"].sum()
print(df_female_total_purchase_value)

df_other_nondisclosed_total_purchase_value = df_purchase_data[df_purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()
print(df_other_nondisclosed_total_purchase_value)

1967.64
361.94
50.19

In [17]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Gender Average Purchase Total per Person by Gender

df_male_avg_purchasetotal = df_male_total_purchase_value/male_count
print(df_male_avg_purchasetotal)

# df_female_avg_purchasetotal = df_female_total_purchase_value
df_female_avg_purchasetotal = df_female_total_purchase_value/female_count
print(df_female_avg_purchasetotal)


# df_other_nondisclosed_avg_purchasetotal = df_other_nondisclosed_total_purchase_value
df_other_nondisclosed_avg_purchasetotal = df_other_nondisclosed_total_purchase_value/other_nondisclosed_count
print(df_other_nondisclosed_avg_purchasetotal)

4.065371900826446
4.468395061728395
4.5627272727272725

In [18]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

df_gender_purchase_count = df_gender_groupby["SN"].count()
print(df_gender_purchase_count)

df_gender_avg_purchase_price = df_gender_groupby["Price"].mean()
print(df_gender_avg_purchase_price)

df_gender_total_purchase_value = df_gender_groupby["Price"].sum()
print(df_gender_total_purchase_value)

df_gender_avg_purchase_total_perperson = df_gender_total_purchase_value/df_gender_nunique
print(df_gender_avg_purchase_total_perperson)

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64
Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [19]:
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

df_gender_purchasing_analysis = pd.DataFrame({"Purchase Count": df_gender_purchase_count,
                                             "Average Purchase Price": df_gender_avg_purchase_price,
                                             "Total Purchase Value": df_gender_total_purchase_value,
                                             "Avg Total Purchase per Person": df_gender_avg_purchase_total_perperson})

df_gender_purchasing_analysis["Average Purchase Price"] = df_gender_purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
df_gender_purchasing_analysis["Total Purchase Value"] = df_gender_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
df_gender_purchasing_analysis["Avg Total Purchase per Person"] = df_gender_purchasing_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

df_gender_purchasing_analysis = df_gender_purchasing_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

df_gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
# Establish bins for ages
# Categorize the exisiting players using the age bins. Hint: use pd.cut()
# Using 9.9 instead of 10 so that it doesn't inclue 10, 14.9 instead of 15, etc. 

df_age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99999]
df_age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df_purchase_data["Age Demographics"]= pd.cut(df_purchase_data["Age"], df_age_bins, labels = df_age_groups)
df_purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [21]:
# Calculate the numbers and percentages by age group. Similar to gender. 

df_age_groupby = df_purchase_data.groupby("Age Demographics")
df_age_nunique = df_age_groupby["SN"].nunique()
df_age_nunique

Age Demographics
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [22]:
# Percentage Age count of all players (Male, Female, Other/Non-Disclosed). Similar to gender

df_percentage_age = (df_age_nunique/player_count)*100
df_percentage_age

Age Demographics
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: SN, dtype: float64

In [23]:
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame. Similar to gender

df_age_demographics = pd.DataFrame({"Total Count": df_age_nunique,
                                      "Percentage of Players": df_percentage_age})

df_age_demographics["Percentage of Players"] = df_age_demographics["Percentage of Players"].map("{:,.2f}%".format)

df_age_demographics

                  Total Count Percentage of Players
Age Demographics
<10                        17                 2.95%
10-14                      22                 3.82%
15-19                     107                18.58%
20-24                     258                44.79%
25-29                      77                13.37%
30-34                      52                 9.03%
35-39                      31                 5.38%
40+                        12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by age
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

df_age_purchase_count = df_age_groupby["Age"].count()
print(df_age_purchase_count)

df_age_avg_purchase_price = df_age_groupby["Price"].mean()
print(df_age_avg_purchase_price)

df_age_total_purchase_value = df_age_groupby["Price"].sum()
print(df_age_total_purchase_value)

df_age_avg_purchase_total_perperson = df_age_total_purchase_value/df_age_nunique
print(df_age_avg_purchase_total_perperson)

Age Demographics
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64
Age Demographics
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64
Age Demographics
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64
Age Demographics
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [25]:
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

df_age_purchasing_analysis = pd.DataFrame({"Purchase Count": df_age_purchase_count,
                                             "Average Purchase Price": df_age_avg_purchase_price,
                                             "Total Purchase Value": df_age_total_purchase_value,
                                             "Avg Total Purchase per Person": df_age_avg_purchase_total_perperson})

df_age_purchasing_analysis["Average Purchase Price"] = df_age_purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
df_age_purchasing_analysis["Total Purchase Value"] = df_age_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
df_age_purchasing_analysis["Avg Total Purchase per Person"] = df_age_purchasing_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

df_age_purchasing_analysis = df_age_purchasing_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

df_age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
# Run basic calculations to obtain SN, purchase count, avg. purchase price, and total purchase value of the top 5 spenders. 

df_SN_groupby = df_purchase_data.groupby("SN")
df_SN_nunique = df_SN_groupby["SN"].nunique()
df_SN_nunique

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       1
Yathedeu43       1
Yoishirrala98    1
Zhisrisu83       1
Zontibe81        1
Name: SN, Length: 576, dtype: int64

In [27]:
# Run basic calculations to obtain SN, purchase count, avg. purchase price, and total purchase value of the top 5 spenders. 

df_SN_purchase_count = df_SN_groupby["Age"].count()
print(df_SN_purchase_count)

df_SN_avg_purchase_price = df_SN_groupby["Price"].mean()
print(df_SN_avg_purchase_price)

df_SN_total_purchase_value = df_SN_groupby["Price"].sum()
print(df_SN_total_purchase_value)

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Age, Length: 576, dtype: int64
SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64
SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [28]:
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

df_top_spenders_analysis = pd.DataFrame({"Purchase Count": df_SN_purchase_count,
                                             "Average Purchase Price": df_SN_avg_purchase_price,
                                             "Total Purchase Value": df_SN_total_purchase_value})

df_top_spenders_analysis = df_top_spenders_analysis.sort_values("Total Purchase Value", ascending=False)


df_top_spenders_analysis["Average Purchase Price"] = df_top_spenders_analysis["Average Purchase Price"].map("${:,.2f}".format)
df_top_spenders_analysis["Total Purchase Value"] = df_top_spenders_analysis["Total Purchase Value"].map("${:,.2f}".format)

df_top_spenders_analysis.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

df_most_popularitems_groupby = df_purchase_data.groupby(["Item ID", "Item Name"])
df_most_popularitems_groupby.count()

df_popularitems_purchase_count = df_most_popularitems_groupby["Item ID"].count()
print(df_popularitems_purchase_count)

df_popularitems_purchase_price = df_most_popularitems_groupby["Price"].sum()/df_popularitems_purchase_count
print(df_popularitems_purchase_price)

df_popularitems_total_purchase_value = df_most_popularitems_groupby["Price"].sum()
print(df_popularitems_total_purchase_value)

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Item ID, Length: 179, dtype: int64
Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Length: 179, dtype: float64
Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [32]:
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

df_popularitems_analysis = pd.DataFrame({"Purchase Count": df_popularitems_purchase_count,
                                             "Item Price": df_popularitems_purchase_price,
                                             "Total Purchase Value": df_popularitems_total_purchase_value})

df_popularitems_analysis = df_popularitems_analysis.sort_values("Purchase Count", ascending=False)


df_popularitems_analysis["Item Price"] = df_popularitems_analysis["Item Price"].map("${:,.2f}".format)
df_popularitems_analysis["Total Purchase Value"] = df_popularitems_analysis["Total Purchase Value"].map("${:,.2f}".format)

df_popularitems_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [33]:
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

df_popularitems_analysis = pd.DataFrame({"Purchase Count": df_popularitems_purchase_count,
                                             "Item Price": df_popularitems_purchase_price,
                                             "Total Purchase Value": df_popularitems_total_purchase_value})

df_popularitems_analysis = df_popularitems_analysis.sort_values("Total Purchase Value", ascending=False)


df_popularitems_analysis["Item Price"] = df_popularitems_analysis["Item Price"].map("${:,.2f}".format)
df_popularitems_analysis["Total Purchase Value"] = df_popularitems_analysis["Total Purchase Value"].map("${:,.2f}".format)

df_popularitems_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80